token literal names:
null
'||'
'&&'
'&'
'and'
'|'
'or'
'!'
'~'
'not'
'xor'
'=='
'='
'eq'
'>='
'>'
'gt'
'ge'
'<>'
'<='
'<'
'lt'
'le'
'ne'
'+'
'add'
'-'
'sub'
'**'
'mul'
'/'
'div'
'%'
'mod'
'^'
'*'
'pow'
':='
'<-'
'->'
';'
','
null
'\r\n'
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'КОММЕНТАРИЙ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'АТРИБУТ УслВозн'
'АТРИБУТ УслНач'
'АТРИБУТ УслОконч'
'ТИП ЛогВыр'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALLEN_SIGN
NEW_LINE
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
COMMENT
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
SIMPLE_EXP_TYPE
SYM
NUM
FUZ
FROM
TO
DOT
L_BR
R_BR
LS_BR
RS_BR
LF_BR
RF_BR
LETTER
NUMERIC
ALPHANUMERIC
ALPHANUMERIC_U
FRAC
WS
COMM_CHAR
STRING

rule names:
log_sign
comp_sign
lowp_math_sign
highp_math_sign
knowledge_base
kb_types
kb_classes
kb_rules
commentary
instructions
assign_instruction
kb_rule
kb_rule_instructions
kb_rule_condition
kb_rule_else_instructions
belief
accuracy
non_factor
kb_operation
kb_allen_operation
simple_operation
simple_evaluatable
simple_value
kb_value
ref_path
simple_ref
kb_reference
evaluatable
kb_type
kb_type_body
symbolic_type_body
numeric_type_body
fuzzy_type_body
membersip_function
mf_def
mf_point
mf_body
kb_class
kb_class_body
event_body
interval_body
object_body
attributes
attribute


atn:
[4, 1, 84, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 8, 1, 8, 4, 8, 121, 8, 8, 11, 8, 12, 8, 122, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 4, 12, 155, 8, 12, 11, 12, 12, 12, 156, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 164, 8, 14, 11, 14, 12, 14, 165, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 5, 20, 317, 8, 20, 10, 20, 12, 20, 320, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 29, 3, 29, 361, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 4, 30, 370, 8, 30, 11, 30, 12, 30, 371, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 387, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 32, 1, 32, 1, 32, 4, 32, 400, 8, 32, 11, 32, 12, 32, 401, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 411, 8, 34, 1, 34, 3, 34, 414, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 424, 8, 36, 10, 36, 12, 36, 427, 9, 36, 1, 36, 3, 36, 430, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 443, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 448, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 455, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 460, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 471, 8, 40, 1, 41, 1, 41, 3, 41, 475, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 480, 8, 42, 1, 42, 4, 42, 483, 8, 42, 11, 42, 12, 42, 484, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 493, 8, 43, 1, 43, 3, 43, 496, 8, 43, 1, 43, 8, 103, 109, 115, 122, 371, 401, 425, 484, 2, 36, 40, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 13, 1, 0, 1, 10, 1, 0, 11, 23, 1, 0, 24, 27, 1, 0, 28, 36, 2, 0, 12, 12, 37, 38, 1, 0, 79, 80, 2, 0, 78, 78, 81, 81, 1, 0, 40, 41, 2, 0, 7, 9, 26, 26, 1, 0, 7, 9, 3, 0, 78, 78, 81, 81, 84, 84, 1, 0, 59, 60, 1, 0, 57, 58, 534, 0, 88, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 415, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 444, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 1, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 3, 12, 6, 0, 98, 99, 3, 14, 7, 0, 99, 9, 1, 0, 0, 0, 100, 102, 3, 56, 28, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 74, 37, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 22, 11, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 55, 0, 0, 119, 121, 9, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 20, 10, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 7, 4, 0, 0, 128, 131, 3, 54, 27, 0, 129, 132, 3, 34, 17, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 134, 3, 54, 27, 0, 134, 135, 5, 39, 0, 0, 135, 138, 3, 48, 24, 0, 136, 139, 3, 34, 17, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 7, 5, 0, 0, 144, 145, 3, 26, 13, 0, 145, 147, 3, 24, 12, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 154, 5, 48, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 3, 36, 18, 0, 160, 27, 1, 0, 0, 0, 161, 163, 5, 49, 0, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 7, 6, 0, 0, 170, 171, 7, 7, 0, 0, 171, 172, 7, 6, 0, 0, 172, 173, 5, 74, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 7, 6, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 3, 32, 16, 0, 179, 183, 1, 0, 0, 0, 180, 183, 3, 30, 15, 0, 181, 183, 3, 32, 16, 0, 182, 177, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 6, 18, -1, 0, 185, 186, 3, 48, 24, 0, 186, 187, 5, 12, 0, 0, 187, 190, 3, 46, 23, 0, 188, 191, 3, 34, 17, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 227, 1, 0, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 5, 12, 0, 0, 194, 197, 3, 48, 24, 0, 195, 198, 3, 34, 17, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 227, 1, 0, 0, 0, 199, 200, 3, 48, 24, 0, 200, 201, 5, 12, 0, 0, 201, 204, 3, 48, 24, 0, 202, 205, 3, 34, 17, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 227, 1, 0, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 5, 12, 0, 0, 208, 211, 3, 46, 23, 0, 209, 212, 3, 34, 17, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 227, 1, 0, 0, 0, 213, 227, 3, 52, 26, 0, 214, 227, 3, 46, 23, 0, 215, 216, 5, 71, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 72, 0, 0, 218, 227, 1, 0, 0, 0, 219, 220, 7, 8, 0, 0, 220, 223, 3, 36, 18, 0, 221, 224, 3, 34, 17, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 38, 19, 0, 226, 184, 1, 0, 0, 0, 226, 192, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 258, 1, 0, 0, 0, 228, 229, 10, 5, 0, 0, 229, 230, 3, 6, 3, 0, 230, 233, 3, 36, 18, 0, 231, 234, 3, 34, 17, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 257, 1, 0, 0, 0, 235, 236, 10, 4, 0, 0, 236, 237, 3, 4, 2, 0, 237, 240, 3, 36, 18, 0, 238, 241, 3, 34, 17, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 257, 1, 0, 0, 0, 242, 243, 10, 3, 0, 0, 243, 244, 3, 2, 1, 0, 244, 247, 3, 36, 18, 0, 245, 248, 3, 34, 17, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 257, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 3, 0, 0, 0, 251, 254, 3, 36, 18, 0, 252, 255, 3, 34, 17, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 228, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 5, 0, 0, 262, 263, 5, 42, 0, 0, 263, 264, 7, 5, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 6, 20, -1, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 12, 0, 0, 268, 269, 3, 48, 24, 0, 269, 287, 1, 0, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 12, 0, 0, 272, 273, 3, 48, 24, 0, 273, 287, 1, 0, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 44, 22, 0, 277, 287, 1, 0, 0, 0, 278, 287, 3, 50, 25, 0, 279, 287, 3, 44, 22, 0, 280, 281, 7, 9, 0, 0, 281, 287, 3, 40, 20, 6, 282, 283, 5, 71, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 5, 72, 0, 0, 285, 287, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 318, 1, 0, 0, 0, 288, 289, 10, 5, 0, 0, 289, 290, 3, 6, 3, 0, 290, 293, 3, 40, 20, 0, 291, 294, 3, 34, 17, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 317, 1, 0, 0, 0, 295, 296, 10, 4, 0, 0, 296, 297, 3, 4, 2, 0, 297, 300, 3, 40, 20, 0, 298, 301, 3, 34, 17, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 317, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 3, 2, 1, 0, 304, 307, 3, 40, 20, 0, 305, 308, 3, 34, 17, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 317, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 3, 0, 0, 0, 311, 314, 3, 40, 20, 0, 312, 315, 3, 34, 17, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 288, 1, 0, 0, 0, 316, 295, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 40, 20, 0, 322, 43, 1, 0, 0, 0, 323, 324, 7, 10, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 71, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 3, 34, 17, 0, 328, 329, 5, 72, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 44, 22, 0, 331, 325, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 336, 7, 5, 0, 0, 334, 335, 5, 70, 0, 0, 335, 337, 3, 48, 24, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 339, 3, 48, 24, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 71, 0, 0, 341, 344, 3, 50, 25, 0, 342, 345, 3, 34, 17, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 72, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 50, 25, 0, 349, 340, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 3, 36, 18, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 50, 0, 0, 354, 355, 7, 5, 0, 0, 355, 357, 3, 58, 29, 0, 356, 358, 3, 16, 8, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 361, 3, 60, 30, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 3, 64, 32, 0, 363, 366, 3, 60, 30, 0, 364, 366, 3, 62, 31, 0, 365, 360, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 369, 5, 65, 0, 0, 368, 370, 5, 84, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 5, 66, 0, 0, 374, 381, 5, 68, 0, 0, 375, 382, 5, 78, 0, 0, 376, 382, 5, 81, 0, 0, 377, 378, 5, 26, 0, 0, 378, 382, 5, 78, 0, 0, 379, 380, 5, 26, 0, 0, 380, 382, 5, 81, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 5, 69, 0, 0, 384, 387, 5, 26, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 395, 5, 78, 0, 0, 389, 395, 5, 81, 0, 0, 390, 391, 5, 26, 0, 0, 391, 395, 5, 78, 0, 0, 392, 393, 5, 26, 0, 0, 393, 395, 5, 81, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 63, 1, 0, 0, 0, 396, 397, 5, 67, 0, 0, 397, 399, 5, 78, 0, 0, 398, 400, 3, 66, 33, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 3, 68, 34, 0, 404, 405, 3, 72, 36, 0, 405, 67, 1, 0, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 7, 6, 0, 0, 408, 410, 7, 6, 0, 0, 409, 411, 5, 78, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 12, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 69, 1, 0, 0, 0, 415, 416, 7, 6, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 7, 6, 0, 0, 418, 71, 1, 0, 0, 0, 419, 420, 5, 75, 0, 0, 420, 425, 3, 70, 35, 0, 421, 422, 7, 7, 0, 0, 422, 424, 3, 70, 35, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 7, 7, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 76, 0, 0, 432, 73, 1, 0, 0, 0, 433, 434, 5, 51, 0, 0, 434, 435, 7, 5, 0, 0, 435, 437, 3, 76, 38, 0, 436, 438, 3, 16, 8, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 75, 1, 0, 0, 0, 439, 443, 3, 78, 39, 0, 440, 443, 3, 80, 40, 0, 441, 443, 3, 82, 41, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 77, 1, 0, 0, 0, 444, 445, 5, 52, 0, 0, 445, 447, 7, 11, 0, 0, 446, 448, 5, 54, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 61, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 56, 0, 0, 452, 454, 3, 42, 21, 0, 453, 455, 3, 16, 8, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 79, 1, 0, 0, 0, 456, 457, 5, 52, 0, 0, 457, 459, 7, 12, 0, 0, 458, 460, 5, 54, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 62, 0, 0, 462, 463, 5, 64, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 3, 42, 21, 0, 465, 466, 5, 63, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 5, 56, 0, 0, 468, 470, 3, 42, 21, 0, 469, 471, 3, 16, 8, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 81, 1, 0, 0, 0, 472, 473, 5, 52, 0, 0, 473, 475, 7, 5, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 84, 42, 0, 477, 83, 1, 0, 0, 0, 478, 480, 5, 54, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 86, 43, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 85, 1, 0, 0, 0, 486, 487, 5, 53, 0, 0, 487, 488, 7, 5, 0, 0, 488, 489, 5, 50, 0, 0, 489, 492, 7, 5, 0, 0, 490, 491, 5, 56, 0, 0, 491, 493, 3, 54, 27, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 16, 8, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 87, 1, 0, 0, 0, 58, 103, 109, 115, 122, 131, 138, 140, 147, 150, 156, 165, 182, 190, 197, 204, 211, 223, 226, 233, 240, 247, 254, 256, 258, 286, 293, 300, 307, 314, 316, 318, 331, 336, 344, 349, 357, 360, 365, 371, 381, 386, 394, 401, 410, 413, 425, 429, 437, 442, 447, 454, 459, 470, 474, 479, 484, 492, 495]