T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
ALLEN_SIGN=42
NEW_LINE=43
BELIEF=44
ACCURACY=45
RULE=46
IF=47
THEN=48
ELSE=49
TYPE=50
OBJECT=51
GROUP=52
ATTR=53
ATTRS=54
COMMENT=55
VALUE=56
INTERVAL=57
CASED_INTERVAL=58
EVENT=59
CASED_EVENT=60
OCCURANCE_CONDITION=61
OPEN=62
CLOSE=63
SIMPLE_EXP_TYPE=64
SYM=65
NUM=66
FUZ=67
FROM=68
TO=69
DOT=70
L_BR=71
R_BR=72
LS_BR=73
RS_BR=74
LF_BR=75
RF_BR=76
LETTER=77
NUMERIC=78
ALPHANUMERIC=79
ALPHANUMERIC_U=80
FRAC=81
WS=82
COMM_CHAR=83
STRING=84
'||'=1
'&&'=2
'&'=3
'and'=4
'|'=5
'or'=6
'!'=7
'~'=8
'not'=9
'xor'=10
'=='=11
'='=12
'eq'=13
'>='=14
'>'=15
'gt'=16
'ge'=17
'<>'=18
'<='=19
'<'=20
'lt'=21
'le'=22
'ne'=23
'+'=24
'add'=25
'-'=26
'sub'=27
'**'=28
'mul'=29
'/'=30
'div'=31
'%'=32
'mod'=33
'^'=34
'*'=35
'pow'=36
':='=37
'<-'=38
'->'=39
';'=40
','=41
'\r\n'=43
'УВЕРЕННОСТЬ'=44
'ТОЧНОСТЬ'=45
'ПРАВИЛО'=46
'ЕСЛИ'=47
'ТО'=48
'ИНАЧЕ'=49
'ТИП'=50
'ОБЪЕКТ'=51
'ГРУППА'=52
'АТРИБУТ'=53
'АТРИБУТЫ'=54
'КОММЕНТАРИЙ'=55
'ЗНАЧЕНИЕ'=56
'ИНТЕРВАЛ'=57
'Интервал'=58
'СОБЫТИЕ'=59
'Событие'=60
'АТРИБУТ УслВозн'=61
'АТРИБУТ УслНач'=62
'АТРИБУТ УслОконч'=63
'ТИП ЛогВыр'=64
'СИМВОЛ'=65
'ЧИСЛО'=66
'НЕЧЕТКИЙ'=67
'ОТ'=68
'ДО'=69
'.'=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
